#card {
    height: 300px;
    position: relative;
  
    &:hover {
      cursor: pointer;
    }
  
    .card-side {
      backface-visibility: hidden;
      transition: all 0.8s ease;
    }
  
    .card-image {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
  
      img {
        width: 200px;
        height: 300px;
        object-fit: cover;
        box-shadow: 0px 8px 7px -3px rgba(0, 0, 0, 0.7);
      }
    }
  
    &:hover .card-side.front {
      transform: rotateY(180deg);
    }
  
    .card-side.back {
      width: 100%;
      height: 300px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      position: absolute;
      transform: rotateY(-180deg);
      top: 0;
      left: 0;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: 0px 8px 7px -3px rgba(0, 0, 0, 0.7);
    }
  
    .titles {
  
      .original-title {
        font-size: .8em;
      }
    }
  
    .fa-solid.fa-star {
      color: rgb(247, 214, 29);
    }
  
    &:hover .card-side.back {
      transform: rotateY(0deg);
    }
  
  }
  
  @keyframes infoAnimEntrance {
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  }
  
  .card-details {
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: space-between;
    z-index: 3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background-color: #111111;
    box-shadow: 10px 10px 7px -3px rgba(0, 0, 0, 0.8);
    animation: infoAnimEntrance .8s ease 0s 1 normal forwards;
  
    .go-back {
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 2em;
      transition: all .4s;
  
      &:hover {
        cursor: pointer;
        transform: scale(1.4);
        color: #d81f26;
      }
    }
  
    .info {
      padding: 20px 40px;
      overflow: auto;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3em;
      text-align: center;
  
      .plot {
        text-align: left;
      }
  
      .fa-solid.fa-star {
        color: rgb(247, 214, 29);
      }
    }
  
    .poster {
  
      img {
        height: 100%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    }
  
  }